.. Contacts api documentation master file, created by
   sphinx-quickstart on Fri Mar 14 15:44:45 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Contacts api documentation
==========================
.. toctree::
  :maxdepth: 2
  :caption: Contents:


REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Contacts
============================
.. automodule:: app.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
============================
.. automodule:: app.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Auth
============================
.. automodule:: app.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Contacts
============================
.. automodule:: app.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes User Profile
============================
.. automodule:: app.routes.user_profile
  :members:
  :undoc-members:
  :show-inheritance:



REST API service Auth
============================
.. automodule:: app.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Email
============================
.. automodule:: app.services.email
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Roles
============================
.. automodule:: app.services.roles
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Cloudinary
============================
.. automodule:: app.services.cloudinary
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
============================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`